@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800;900&family=Outfit:wght@300;400;600&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family:'Inter', sans-serif;
    scroll-behavior: smooth;
    scroll-margin: 12.5vh;
    scrollbar-width: thin;
    scrollbar-color: var(--color-main) var(--color-footer);
}

*::-webkit-scrollbar {
    width: 12px;
}

*::-webkit-scrollbar-track {
    background-color: var(--color-footer);
}

*::-webkit-scrollbar-thumb {
    background-color: var(--color-main);
    border-radius: var(--radius-main);
    border: 2px solid var(--color-footer);
}

:root {
    --color-background: #101010;
    --color-footer: #262626;
    --color-main: #48919E;
    --color-purple: #8738EC;
    --color-cyan: #54E8AA;
    --color-cyan-shadow: #54E8AA33;
    --color-price: #42AFC2;
    --color-white: #F3F3F3;
    --radius-main: 20px;
}

body {
    background-color: var(--color-background);
    margin-top: 70px;
}

header {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 100%;
    background-color: var(--color-white);
    outline: 5px solid var(--color-main);
    border-radius: 0 0 var(--radius-main) 0;
    top: -1px;
    z-index: 10;
}

header nav {
    width: 100vw;
}

ul {
    list-style: none;
}

header nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 0 1vw;
}

header nav ul li {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

li.desktop,
li.desktop a {
    display: none;
}

.hamburguer {
    position: relative;
    display: block;
    width: 40px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
}

.hamburguer .barra,
.hamburguer::after,
.hamburguer::before {
    content: " ";
    display: block;
    width: 100%;
    height: 5px;
    background-color: var(--color-main);
    margin: 6px 0;
    transition: 0.4s;
    border-radius: 5px;
}

.hamburguer.ativo::before {
    transform: rotate(45deg) translate(8px, 6px);
}

.hamburguer.ativo::after {
    transform: rotate(-45deg) translate(9px, -8px);
}

.hamburguer.ativo .barra {
    opacity: 0;
}

.logo {
    width: 3.5rem;
    height: 3.5rem;
}

.mobile-nav {
    position: fixed;
    right: 100vw;
    width: 80vw;
    height: 100vh;
    display: block;
    z-index: 10;
    background-color: var(--color-white);
    top: 10vh;
    border-right: 5px solid var(--color-main);
    border-radius: 0 0 var(--radius-main) 0;
    transition: 0.4s;
}

.mobile-nav.ativo {
    right: 12vh;
}

.mobile-nav ul {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.mobile-nav ul li a {
    text-decoration: none;
    color: var(--color-main);
    font-size: 2rem;
    padding: 0 10px 0 10px;
}

.logo-mobile {
    width: 10rem;
    height: 10rem;
}

section#HOME {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 13vh;
}

h1 {
    color: var(--color-main);
    font-size: 3rem;
    font-weight: 800;
    border-bottom: 5px solid var(--color-white);
}

.espaLateral {
    margin: 0 10vw;
}

#IMC .centro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-white);
    border-radius: var(--radius-main);
    height: 350px;
    width: auto;
    padding: 1.5rem;
    margin: 2.5rem 0;
}

.card-form h3 {
    text-align: center;
    background-color: var(--color-main);
    color: var(--color-white);
    padding: .5rem;
    border-radius: var(--radius-main);
}

form {
    margin-top: .5rem;
}

article.radioBtn {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.radioBtn div input {
    appearance: none;
    border-radius: 50%;
    border: 2px solid var(--color-main);
    width: 15px;
    height: 15px;
    transition: 0.2s all linear;
}

.radioBtn div input:checked {
    border: 7px solid var(--color-main);
    background-color: var(--color-main);
}

.radioBtn div {
    width: 40%;
    margin-bottom: 1rem;
}

.textInput{
    position: relative;
    margin-bottom: 1rem;
}

.formInput{
    font-size: 1rem;
    border: 2px solid var(--color-main);
    border-radius: .5rem;
    outline: none;
    padding: 1rem;
    background: none;
    z-index: 1;
    color: var(--color-background);
}

.formLabel{
    position: absolute;
    left: 1rem;
    top: 1rem;
    padding: 0 .25rem;
    background-color: var(--color-white);
    color: var(--color-background);
    font-size: 1rem;
    border-radius: var(--radius-main);
    transition: .3s;
}

.formInput:focus + .formLabel{
    top: -.5rem;
    left: .8rem;
    font-size: .75rem;
    font-weight: 500;
    z-index: 10;
}

.formInput:not(:placeholder-shown).formInput:not(:focus)+ .formLabel{
    top: -.5rem;
    left: .8rem;
    font-size: .75rem;
    font-weight: 500;
    z-index: 10;
}

.formInput:focus{
    border: 2px solid var(--color-background);
}

article.submitBtn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnForm {
    background-color: var(--color-main);
    color: var(--color-white);
    border: none;
    padding: 1rem 2rem;
    border-radius: var(--radius-main);
}

.btnForm:hover {
    background-color: var(--color-price);
}

.btnForm:active {
    background-color: var(--color-footer);
}

article.titulo {
    background-color: var(--color-white);
    border-radius: var(--radius-main);
    padding: 2rem 1rem;
    box-shadow: 0px 0px 15px 10px var(--color-cyan-shadow);
}

h2 {
    text-align: center;
    font-size: 2.5rem;
}

span.blue-back {
    color: var(--color-white);
    background-color: var(--color-main);
    padding: 2%;
    border-radius: var(--radius-main);
}

section.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 20%;
}

article.card {
    background-color: var(--color-white);
    width: 100%;
    height: 320px;
    border-radius: var(--radius-main);
    margin-bottom: 20%;
}

article.card h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-purple);
    border-radius: var(--radius-main) var(--radius-main) 0 0;
    font-size: 1.8rem;
    height: 15%;
    color: var(--color-white);
}

article.card-plano {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-white);
    border-radius: var(--radius-main);
    height: 500px;
    width:90%;
    margin-bottom: 20%;
    padding: 5%;
}

img.card-img {
    width: 100px;
    height: 100px;
    border-radius: var(--radius-main);
}

.card-titulo {
    background-color: var(--color-white);
    color: var(--color-main);
    padding: 2% 5% 2% 5%;
    border-radius: var(--radius-main);
    box-shadow: 0px 5px 5px 5px #00000040;
    font-size: 2rem;
}

article.card-plano ul {
    border-top: 2px solid #000;
    padding-top: 15%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

article.card-plano ul li {
    list-style: none;
    list-style-position: inside;
    width: 80%;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a.card-preco {
    background-color: var(--color-price);
    border-radius: var(--radius-main);
    color: var(--color-white);
    text-decoration: none;
    font-size: 1.7rem;
    padding: 2% 5% 2% 5%;
}

.gradient {
    height: 25vh;
    background : linear-gradient(180deg, var(--color-background) 0%, var(--color-footer) 100%);
}

footer {
    background-color: var(--color-footer);
    padding-bottom: 2rem;
}

footer section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .logo-footer {
    background-color: var(--color-white);
    padding: 1rem;
    border-radius: var(--radius-main);
}

footer article.social-media {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 30vh;
}

footer article.contact {
    height:15vh;
}

footer ul {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

footer .media ul li {
    text-align: center;
}

footer a {
    text-decoration: none;
    color: var(--color-main);
}

footer img {
    height: 100px;
}

h4 {
    color: var(--color-white);
    font-size: 1.2rem;
}

section.splide {
    margin-left: 0;
    margin-right: 0;
    margin-top: 5vh;
    height: auto;
}

section.splide,
li.splide__slide,
ul.splide__list,
li.splide__slide img {
    width: 100%;
    border-radius: var(--radius-main);
}

li.splide__slide {
    margin-right: 2rem;
}

.hidden {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    transform: translateX(0);
}

/*Tablet*/
@media only screen and (min-width: 425px) {
    .mobile-nav.ativo {
        right: 20vw;
    }

    h1 {
        font-size: 4rem;
    }

    .espaLateral {
        margin: 0 10vw;
    }
    
    .cards {
        margin: 0 5vw;
    }
}

@media only screen and (min-width: 768px) {
    .mobile-nav.ativo {
        right: 20vw;
    }
    
    .espaLateral {
        margin: 0 20vw;
    }

    .cards {
        margin: 0 5vw;
    }
}

/*Desktop*/
@media only screen and (min-width: 1024px) {
    #hamburguer-menu,
    .hamburguer,
    .barra,
    .mobile-nav {
        display: none;
    }

    li.desktop,
    li.desktop a {
        display: flex;
        align-items: center;
        padding-bottom: 2px;
        background-image: linear-gradient(var(--color-main) 0 0);
        background-position: 0 100%;
        background-size: 0% 2px;
        background-repeat: no-repeat;
        transition: 
        background-size 0.3s,
        background-position 0s 0.3s;
    }
    
    li.desktop a:hover {
        background-position: 100% 100%;
        background-size: 100% 3px;
    }

    section#HOME {
        margin: 12.5vh 0;
    }

    nav ul li{
        width: auto;
    }

    nav ul {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
    }

    header nav a {
        text-decoration: none;
        color: var(--color-main);
        font-size: 2rem;
    }

    .titulo {
        margin: 0 25vw;   
    }

    .espaLateral {
        margin: 0;
    }

    #METAS .cards{
        flex-direction: row;
        margin: 15vh 0;
    }

    .cards .card {
        width: 20vw;
        margin-bottom: 0;
    }

    .card-form {
        height: 70vh;
        width: 20rem;
    }
    
    .card-form h3 {
        font-size: 1.8rem;
    }

    .submitBtn button{
        font-size: 1.8rem;
    }

    #PLANOS .cards {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 90vw;
        margin: 15vh auto;
    }

    .cards .card-plano[class*="maior"] {
        height: 85vh;
    }

    .cards .card-plano[class*="menor"] {
        height: 75vh;
    }

    article.card-plano {
        padding: .5%;
        width: 22.5vw;
        margin-bottom: 0;
    }

    footer section {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-around;

        width: 100%;
    }
}