@import url("https://fonts.googleapis.com/css2?family=Inter:wght@800;900&family=Outfit:wght@300;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
  scroll-margin: 12.5vh;
  scrollbar-width: thin;
  scrollbar-color: #48919E #262626;
  box-sizing: border-box;
}
*::-webkit-scrollbar {
  width: 12px;
}
*::-webkit-scrollbar-track {
  background-color: #262626;
}
*::-webkit-scrollbar-thumb {
  background-color: #48919E;
  border-radius: 20px;
  border: 2px solid #262626;
}

html {
  background-color: #101010;
  overflow-x: hidden;
}

body {
  background-color: #101010;
  margin-top: 8vh;
  overflow-x: hidden;
}
body ul {
  list-style: none;
}
body a {
  text-decoration: none;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10vh;
  position: fixed;
  background-color: #F3F3F3;
  outline: 5px solid #48919E;
  border-radius: 0 0 20px 0;
  top: 0px;
  z-index: 10;
}
header nav {
  width: 100vw;
  height: auto;
}

ul {
  list-style: none;
}

header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: auto;
  margin: 0 1vw;
}
header nav ul li {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
}

li.desktop {
  display: none;
}
li.desktop a {
  display: none;
}

.hamburguer {
  width: 40px;
  height: auto;
  position: relative;
  display: block;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: none;
  outline: none;
  border: none;
}
.hamburguer .barra, .hamburguer::after, .hamburguer::before {
  width: 100%;
  height: 5px;
  content: " ";
  display: block;
  background-color: #48919E;
  margin: 6px 0;
  transition: 0.4s;
  border-radius: 5px;
}
.hamburguer.ativo::before {
  transform: rotate(45deg) translate(8px, 6px);
}
.hamburguer.ativo::after {
  transform: rotate(-45deg) translate(9px, -8px);
}
.hamburguer.ativo .barra {
  opacity: 0;
}

.logo {
  width: 3.5rem;
  height: 3.5rem;
}

.mobile-nav {
  width: 80vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: auto;
  align-items: center;
  right: 100vw;
  top: 10vh;
  position: fixed;
  z-index: 10;
  background-color: #F3F3F3;
  border-right: 0.5rem solid #48919E;
  border-radius: 0 0 20px 0;
  transition: 0.4s;
}
.mobile-nav.ativo {
  right: 20vw;
}
.mobile-nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 90%;
}
.mobile-nav ul li a {
  text-decoration: none;
  color: #48919E;
  font-size: 2rem;
  padding: 0 10px;
}

.logo-mobile {
  width: 8rem;
  height: 8rem;
  margin-top: 10%;
}

div.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 5vh;
}

h1 {
  color: #48919E;
  font-size: 4rem;
  font-weight: 800;
  border-bottom: 5px solid #F3F3F3;
}

.slider-container,
.slider-container-local {
  height: auto;
  display: inline-flex;
  overflow-x: hidden;
  scrollbar-width: none;
  transform: translateX(0);
  will-change: transform;
  transition: transform 0.3s ease-out;
  cursor: grab;
}

.slide,
.slide-local {
  max-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  touch-action: none;
}

.slide img,
.slide-local img {
  max-width: 100%;
  max-height: 100%;
  transition: transform 0.3s ease-in-out;
  border-radius: 20px;
}

.grabbing {
  cursor: grabbing;
}

.grabbing .slide img,
.grabbing .slide-local img {
  transform: scale(0.95);
}

.arrows {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
}

#arrOne,
#arrTwo {
  position: relative;
  transform: scaleX(0.8);
  bottom: 17rem;
}

#arrOne:active,
#arrTwo:active {
  filter: grayscale(1);
}

#arrTwo {
  transform: rotate(180deg) scaleX(0.8);
}

.espaLateral {
  margin: 0 10vw;
}

#IMC .centro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: auto;
  height: 25rem;
  background-color: #F3F3F3;
  border-radius: 20px;
  padding: 0.5rem 0.5rem;
  margin: 2.5rem 0;
}
.card-form h3 {
  text-align: center;
  background-color: #48919E;
  color: #F3F3F3;
  padding: 0.5rem;
  border-radius: 20px;
}

form {
  margin-top: 0.5rem;
}

article.radioBtn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.radioBtn div {
  width: 40%;
  height: auto;
  margin-bottom: 1rem;
}

input.testeInpu {
  width: 15px;
  height: 15px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 50%;
  border: 2px solid #48919E;
  transition: 0.2s all linear;
}
input.testeInpu:checked {
  border: 7px solid #48919E;
  background-color: #48919E;
}

.textInput {
  position: relative;
  margin-bottom: 1rem;
}

.formInput {
  font-size: 1rem;
  border: 2px solid #48919E;
  border-radius: 0.5rem;
  outline: none;
  padding: 1rem;
  background: none;
  z-index: 1;
  color: #101010;
}

.formLabel {
  position: absolute;
  left: 1rem;
  top: 1rem;
  padding: 0 0.25rem;
  background-color: #F3F3F3;
  color: #101010;
  font-size: 1rem;
  border-radius: 20px;
  transition: 0.3s;
}

.formInput:not(:-moz-placeholder-shown).formInput:not(:focus) + .formLabel {
  top: -0.5rem;
  left: 0.8rem;
  font-size: 0.75rem;
  font-weight: 500;
  z-index: 10;
}

.formInput:focus + .formLabel, .formInput:not(:placeholder-shown).formInput:not(:focus) + .formLabel {
  top: -0.5rem;
  left: 0.8rem;
  font-size: 0.75rem;
  font-weight: 500;
  z-index: 10;
}
.formInput:focus {
  border: 2px solid #101010;
}

article.submitBtn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.btnForm {
  background-color: #48919E;
  color: #F3F3F3;
  border: none;
  padding: 1rem 2rem;
  border-radius: 20px;
}
.btnForm:hover {
  background-color: #42AFC2;
}
.btnForm:active {
  background-color: #262626;
}

.radios {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.radios .inpLocal,
.radios .inpHome {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 25vw;
  height: auto;
  margin-bottom: 1rem;
}

article.titulo {
  background-color: #F3F3F3;
  border-radius: 20px;
  padding: 2rem 1rem;
  box-shadow: 0px 0px 15px 10px rgba(84, 232, 170, 0.2);
}

h2 {
  text-align: center;
  font-size: 2.5rem;
}

span.blue-back {
  color: #F3F3F3;
  background-color: #48919E;
  padding: 2%;
  border-radius: 20px;
}

section.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 20%;
}

article.card {
  width: auto;
  height: auto;
  background-color: transparent;
  border-radius: 20px;
  margin-bottom: 20%;
}
article.card img {
  width: 100%;
  height: auto;
  border-radius: 0 0 20px 20px;
}
article.card h3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 15%;
  background-color: #8738EC;
  border-radius: 20px 20px 0 0;
  font-size: 1.8rem;
  color: #F3F3F3;
}
article.card-plano {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  height: 35rem;
  background-color: #F3F3F3;
  border-radius: 20px;
  margin-bottom: 20%;
  padding: 5%;
}

img.card-img {
  width: 7rem;
  height: 7rem;
  border-radius: 20px;
}

.card-titulo {
  background-color: #F3F3F3;
  color: #48919E;
  padding: 0.5rem 5%;
  font-size: 2rem;
}

article.card-plano ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  height: 15rem;
  border-top: 2px solid #000;
  padding-top: 2.5rem;
}
article.card-plano ul li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: auto;
  list-style: none;
  list-style-position: inside;
  font-size: 1.2rem;
}

a.card-preco {
  background-color: #42AFC2;
  border-radius: 20px;
  color: #F3F3F3;
  text-decoration: none;
  font-size: 1.8rem;
  padding: 2% 5%;
}
a.card-preco:hover {
  background-color: #48919E;
  transform: scale(1.1);
  transition: transform 1s;
}
a.card-preco:active {
  background-color: #262626;
}

.gradient {
  width: auto;
  height: 25vh;
  background: linear-gradient(180deg, #101010 0%, #262626 100%);
}

footer {
  background-color: #262626;
  padding-bottom: 2rem;
}
footer section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .logo-footer {
  background-color: #F3F3F3;
  padding: 1rem;
  border-radius: 20px;
  margin-bottom: 2rem;
}
footer article.social-media, footer article.contact {
  display: flex;
  flex-direction: column;
  justify-content: auto;
  align-items: center;
  width: auto;
  height: 10rem;
}
footer article.social-media ul, footer article.contact ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: auto;
}
footer article.local {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
footer article.local iframe {
  margin-top: 1rem;
  border: none;
  border-radius: 20px;
}
footer article .icon-fot {
  width: 4.5rem;
  height: 4.5rem;
}
footer ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: auto;
  height: 70%;
}
footer .media ul li {
  text-align: center;
}
footer a {
  text-decoration: none;
  color: #48919E;
}
footer img {
  width: auto;
  height: 100px;
}

h4 {
  color: #F3F3F3;
  font-size: 1.2rem;
}

.hidden {
  opacity: 0;
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  transform: translateX(0);
}

.one img {
  content: url(../../img/media-query/slide/mobile-man.jpg);
}

.two img {
  content: url(../../img/media-query/slide/mobile-weight.jpg);
}

.three img {
  content: url(../../img/media-query/slide/mobile-Woman.jpg);
}

.one-local img {
  content: url(../../img/slideLocal/dentroAcademia-1.jpg);
}

.two-local img {
  content: url(../../img/slideLocal/dentroAcademia-2.jpg);
}

.three-local img {
  content: url(../../img/slideLocal/dentroAcademia-3.jpg);
}

.four-local img {
  content: url(../../img/slideLocal/foraAca-1.jpg);
}

.five-local img {
  content: url(../../img/slideLocal/foraAca-2.jpg);
}

@media only screen and (min-width: 425px) {
  .mobile-nav.ativo {
    right: 20vw;
  }
  .espaLateral {
    margin: 0 10vw;
  }
  .cards {
    margin: 0 5vw;
  }
  #arrOne,
  #arrTwo {
    bottom: 17rem;
  }
  .one img {
    content: url(../../img/media-query/slide/tablet-lift.jpg);
  }
  .two img {
    content: url(../../img/media-query/slide/tablet-up.jpg);
  }
  .three img {
    content: url(../../img/media-query/slide/tablet-woman.jpg);
  }
  .one-local img {
    content: url(../../img/slideLocal/dentroAcademia-1.jpg);
  }
  .two-local img {
    content: url(../../img/slideLocal/dentroAcademia-2.jpg);
  }
  .three-local img {
    content: url(../../img/slideLocal/dentroAcademia-3.jpg);
  }
  .four-local img {
    content: url(../../img/slideLocal/foraAca-1.jpg);
  }
  .five-local img {
    content: url(../../img/slideLocal/foraAca-2.jpg);
  }
}
@media only screen and (min-width: 768px) {
  .mobile-nav.ativo {
    right: 20vw;
  }
  .espaLateral {
    margin: 0 20vw;
  }
  .cards {
    margin: 0 5vw;
  }
  #arrOne,
  #arrTwo {
    bottom: 22.5rem;
  }
  .one img {
    content: url(../../img/media-query/slide/tablet-lift.jpg);
  }
  .two img {
    content: url(../../img/media-query/slide/tablet-up.jpg);
  }
  .three img {
    content: url(../../img/media-query/slide/tablet-woman.jpg);
  }
  .one-local img {
    content: url(../../img/media-query/slide/tablet-lift.jpg);
  }
  .four-local img {
    content: url(../../img/slideLocal/foraAca-1.jpg);
  }
  .five-local img {
    content: url(../../img/slideLocal/foraAca-2.jpg);
  }
}
@media only screen and (min-width: 1024px) {
  #hamburguer-menu, .hamburguer, .barra, .mobile-nav {
    display: none;
  }
  li.desktop,
  li.desktop a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 2px;
    background-image: linear-gradient(#48919E 0 0);
    background-position: 0 100%;
    background-size: 0% 2px;
    background-repeat: no-repeat;
    transition: background-size 0.3s, background-position 0s 0.3s;
  }
  li.desktop a:hover {
    background-position: 100% 100%;
    background-size: 100% 3px;
  }
  header nav ul {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
  }
  header nav ul li {
    width: auto;
  }
  header a {
    text-decoration: none;
    color: #48919E;
    font-size: 2rem;
  }
  .titulo {
    margin: 0 25vw;
  }
  #arrOne,
  #arrTwo {
    bottom: 20rem;
  }
  .espaLateral {
    margin: 0;
  }
  #METAS .cards {
    flex-direction: row;
    margin: 15vh 0;
  }
  .cards .card {
    margin-bottom: 0;
  }
  .cards .card img {
    width: 100%;
    height: auto;
    border-radius: 0 0 20px 20px;
    filter: grayscale(100%);
    cursor: pointer;
  }
  .cards .card img:hover {
    filter: grayscale(0);
    transition: all 1s;
  }
  .cards .card:hover {
    background-color: rgba(84, 232, 170, 0.2);
    box-shadow: 0px 0px 15px 10px rgba(84, 232, 170, 0.2);
    transform: scale(1.05);
    transition: all 1s;
  }
  .card-form {
    width: 20rem;
    height: 70vh;
  }
  .card-form h3 {
    font-size: 1.8rem;
  }
  .submitBtn button {
    font-size: 1.8rem;
  }
  #PLANOS .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 90vw;
    height: auto;
    margin: 15vh auto;
  }
  .cards .card-plano:hover {
    box-shadow: 0px 0px 15px 10px rgba(84, 232, 170, 0.2);
    transition: all 1s;
  }
  .cards .card-plano[class*=maior] {
    height: 85vh;
  }
  .cards .card-plano[class*=menor] {
    height: 75vh;
  }
  article.card-plano {
    padding: 0.5%;
    width: 22.5vw;
    margin-bottom: 0;
  }
  footer section {
    width: 100%;
    height: auto;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;
  }
  .slide {
    padding: 1rem;
  }
  .slide-local {
    padding: 1rem;
  }
  .radios .inpLocal,
  .radios .inpHome {
    width: 10vw;
  }
  .one-local,
  .two-local,
  .three-local,
  .four-local,
  .five-local {
    width: 100vw;
    height: 50vh;
  }
  .one img {
    content: url(../../img/men-GYM-1920x600.jpg);
  }
  .two img {
    content: url(../../img/whieght-GYM1920x600.jpg);
  }
  .three img {
    content: url(../../img/woman-GYM-1920x600.jpg);
  }
  .one-local img {
    content: url(../../img/slideLocal/desk/denAcaDesk-1.jpg);
  }
  .two-local img {
    content: url(../../img/slideLocal/desk/denAcaDesk-2.jpg);
  }
  .three-local img {
    content: url(../../img/slideLocal/desk/denAcaDesk-3.jpg);
  }
  .four-local img {
    content: url(../../img/slideLocal/desk/forAcaDesk-1.jpg);
  }
  .five-local img {
    content: url(../../img/slideLocal/desk/forAcaDesk-2.jpg);
  }
}/*# sourceMappingURL=style.css.map */